plugins {
    id 'org.ajoberstar.defaults' version '0.8.3'
    id 'groovy'
    id 'java-gradle-plugin'
}

group = 'org.ajoberstar'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()

    compatTestCompile gradleTestKit()
    compatTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

// TODO when compat tests are added put this back
// stutter {
//     supports '3.0', '3.1', '3.2', '3.2.1', '3.3', '3.4', '3.5-rc.3'
// }

model {
    bintray {
        owner = 'ajoberstar'
        repo = 'maven'
        pkg = 'gradle-bintray'
    }
}

pluginBundle {
    website = 'https://github.com/ajoberstar/gradle-bintray'
    vcsUrl = 'https://github.com/ajoberstar/gradle-bintray.git'
    description = 'Simpler publishing to Bintray'
    plugins {
        publishPlugin {
            id = 'org.ajoberstar.bintray'
            displayName = 'Simple Bintray Publish Plugin'
            tags = ['publish', 'bintray']
        }
    }
    mavenCoordinates {
        groupId = project.group
        artifactId = project.name
        version = project.version
    }
}
